<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unT-kD-IaG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Color View Controller-->
        <scene sceneID="xDs-bQ-2ri">
            <objects>
                <viewController id="WH2-kP-q8f" customClass="SelectColorViewController" customModule="MIndSweeper_PROJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF4-7e-lBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C87-fs-kKj">
                                <rect key="frame" x="0.0" y="668" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Jn-rb-IOL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="PDt-kA-m4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <segue destination="3rW-uh-Zxc" kind="show" id="Qsg-qv-1ru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-pf-9em">
                                <rect key="frame" x="0.0" y="731" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tM7-Ib-ufM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="vZF-Bq-PyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                <state key="normal" title="Credits!">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <segue destination="SKJ-hq-xGL" kind="show" id="0rT-bQ-exg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Cuatro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-nX-p5q">
                                <rect key="frame" x="0.0" y="88" width="414" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-sT-ibm">
                                <rect key="frame" x="57" y="180" width="300" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2JP-ZJ-r2z">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-H5-PHS">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="238.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="znc-9z-deo">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="238.5"/>
                                                        <subviews>
                                                            <imageView tag="11" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redChip" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-lQ-nFP">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="238.5"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView tag="22" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowChip" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-Id-9vN">
                                                                <rect key="frame" x="150" y="0.0" width="150" height="238.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="znc-9z-deo" firstAttribute="leading" secondItem="vFc-H5-PHS" secondAttribute="leading" id="JiR-wc-SU6"/>
                                                    <constraint firstAttribute="bottom" secondItem="znc-9z-deo" secondAttribute="bottom" id="QJq-wH-ik2"/>
                                                    <constraint firstItem="znc-9z-deo" firstAttribute="top" secondItem="vFc-H5-PHS" secondAttribute="top" id="jNd-Ee-n4a"/>
                                                    <constraint firstAttribute="trailing" secondItem="znc-9z-deo" secondAttribute="trailing" id="qRT-Jo-CqP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-tD-wkZ">
                                                <rect key="frame" x="0.0" y="241.5" width="300" height="238.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-20-ZDd">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="238.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="33" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-aW-sU3">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="238.5"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                                <color key="textColor" red="0.33226562500000001" green="0.14031458090000001" blue="0.17041220630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="44" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-Xt-ffy">
                                                                <rect key="frame" x="154" y="0.0" width="146" height="238.5"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                                <color key="textColor" red="0.33226562500000001" green="0.14031458090000001" blue="0.17041220630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nQt-20-ZDd" secondAttribute="trailing" id="6mT-oa-lBC"/>
                                                    <constraint firstItem="nQt-20-ZDd" firstAttribute="top" secondItem="wvr-tD-wkZ" secondAttribute="top" id="MLN-fc-del"/>
                                                    <constraint firstAttribute="bottom" secondItem="nQt-20-ZDd" secondAttribute="bottom" id="Nze-xB-DhJ"/>
                                                    <constraint firstItem="nQt-20-ZDd" firstAttribute="leading" secondItem="wvr-tD-wkZ" secondAttribute="leading" id="dBm-Vw-D0E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2JP-ZJ-r2z" secondAttribute="bottom" id="L4C-mV-VNs"/>
                                    <constraint firstItem="2JP-ZJ-r2z" firstAttribute="top" secondItem="TJ4-sT-ibm" secondAttribute="top" id="QQg-NZ-e71"/>
                                    <constraint firstItem="2JP-ZJ-r2z" firstAttribute="leading" secondItem="TJ4-sT-ibm" secondAttribute="leading" id="eyz-vd-8XT"/>
                                    <constraint firstAttribute="width" constant="300" id="haA-Aa-Ssn"/>
                                    <constraint firstAttribute="height" constant="480" id="hxF-Wh-5in"/>
                                    <constraint firstAttribute="trailing" secondItem="2JP-ZJ-r2z" secondAttribute="trailing" id="y9X-Va-ehb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bF-K6-ptL"/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.72156862745098038" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bwV-pf-9em" firstAttribute="top" secondItem="C87-fs-kKj" secondAttribute="bottom" constant="-17" id="2Uy-Dt-54J"/>
                            <constraint firstItem="bwV-pf-9em" firstAttribute="leading" secondItem="2bF-K6-ptL" secondAttribute="leading" id="5Kz-wK-5JN"/>
                            <constraint firstItem="2bF-K6-ptL" firstAttribute="bottom" secondItem="bwV-pf-9em" secondAttribute="bottom" constant="51" id="8D2-uo-Gvg"/>
                            <constraint firstItem="2bF-K6-ptL" firstAttribute="trailing" secondItem="C87-fs-kKj" secondAttribute="trailing" id="8op-hp-GzI"/>
                            <constraint firstItem="C87-fs-kKj" firstAttribute="top" secondItem="UEh-nX-p5q" secondAttribute="bottom" constant="492" id="KXk-1g-FKr"/>
                            <constraint firstItem="UEh-nX-p5q" firstAttribute="top" secondItem="2bF-K6-ptL" secondAttribute="top" id="QQc-H6-Pz7"/>
                            <constraint firstItem="UEh-nX-p5q" firstAttribute="leading" secondItem="C87-fs-kKj" secondAttribute="leading" id="Ram-rI-FaL"/>
                            <constraint firstItem="C87-fs-kKj" firstAttribute="trailing" secondItem="2bF-K6-ptL" secondAttribute="trailing" id="Zyl-46-NpG"/>
                            <constraint firstItem="UEh-nX-p5q" firstAttribute="trailing" secondItem="C87-fs-kKj" secondAttribute="trailing" id="cQx-1d-hQb"/>
                            <constraint firstItem="TJ4-sT-ibm" firstAttribute="leading" secondItem="2bF-K6-ptL" secondAttribute="leading" constant="57" id="eTX-JS-9lc"/>
                            <constraint firstItem="2bF-K6-ptL" firstAttribute="trailing" secondItem="bwV-pf-9em" secondAttribute="trailing" id="gUq-bl-Wt9"/>
                            <constraint firstItem="C87-fs-kKj" firstAttribute="leading" secondItem="2bF-K6-ptL" secondAttribute="leading" id="mii-QS-pPd"/>
                            <constraint firstItem="TJ4-sT-ibm" firstAttribute="top" secondItem="UEh-nX-p5q" secondAttribute="bottom" constant="4" id="ndk-uU-hzL"/>
                            <constraint firstItem="C87-fs-kKj" firstAttribute="leading" secondItem="2bF-K6-ptL" secondAttribute="leading" id="rL5-VR-2z3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6b-xX-cjX"/>
                    <connections>
                        <outletCollection property="colorButtons" destination="Ktr-lQ-nFP" collectionClass="NSMutableArray" id="iDC-M1-6ff"/>
                        <outletCollection property="colorButtons" destination="CDZ-Id-9vN" collectionClass="NSMutableArray" id="JmW-sj-jj5"/>
                        <outletCollection property="gameModeButtons" destination="t9E-aW-sU3" collectionClass="NSMutableArray" id="scm-P9-NDp"/>
                        <outletCollection property="gameModeButtons" destination="hoO-Xt-ffy" collectionClass="NSMutableArray" id="RPj-zu-Xtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOD-Nz-mYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="0.0"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="onp-DT-F9x">
            <objects>
                <viewController id="3rW-uh-Zxc" customClass="GameViewController" customModule="MIndSweeper_PROJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWE-f5-AyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="-1" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-wE-L7m">
                                <rect key="frame" x="47" y="308" width="320" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-yP-4k6">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-Hl-Has">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="p2A-Mo-3Zq">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-Ua-tk9">
                                                        <rect key="frame" x="0.0" y="46.5" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-pP-eZ8">
                                                        <rect key="frame" x="0.0" y="93.5" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-9L-wyV">
                                                        <rect key="frame" x="0.0" y="140" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-XU-iP9">
                                                        <rect key="frame" x="0.0" y="186.5" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="7Un-tc-5zk">
                                                        <rect key="frame" x="0.0" y="233.5" width="45.5" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-Yd-oP8">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="280"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eHe-Yd-oP8" secondAttribute="trailing" id="8gd-3y-xXO"/>
                                            <constraint firstItem="cu1-Hl-Has" firstAttribute="top" secondItem="Zfc-yP-4k6" secondAttribute="top" id="8nb-I9-EAM"/>
                                            <constraint firstAttribute="bottom" secondItem="eHe-Yd-oP8" secondAttribute="bottom" id="GYm-Gn-yZq"/>
                                            <constraint firstAttribute="trailing" secondItem="cu1-Hl-Has" secondAttribute="trailing" id="He5-hf-0aR"/>
                                            <constraint firstItem="cu1-Hl-Has" firstAttribute="leading" secondItem="Zfc-yP-4k6" secondAttribute="leading" id="Kph-ch-jnx"/>
                                            <constraint firstItem="eHe-Yd-oP8" firstAttribute="top" secondItem="Zfc-yP-4k6" secondAttribute="top" id="nwB-91-kJL"/>
                                            <constraint firstAttribute="bottom" secondItem="cu1-Hl-Has" secondAttribute="bottom" id="qnt-pd-HRr"/>
                                            <constraint firstItem="eHe-Yd-oP8" firstAttribute="leading" secondItem="Zfc-yP-4k6" secondAttribute="leading" id="xUC-tN-zDM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGt-VF-23R">
                                        <rect key="frame" x="45.5" y="0.0" width="46" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-KX-011">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-zY-VGH">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-YC-Mey">
                                                        <rect key="frame" x="0.0" y="46.5" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-eZ-1om">
                                                        <rect key="frame" x="0.0" y="93.5" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-ka-ZKr">
                                                        <rect key="frame" x="0.0" y="140" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-Sb-40t">
                                                        <rect key="frame" x="0.0" y="186.5" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-Y5-VfQ">
                                                        <rect key="frame" x="0.0" y="233.5" width="46" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixp-oa-EMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="280"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IRs-KX-011" secondAttribute="trailing" id="3qy-d8-wTE"/>
                                            <constraint firstItem="Ixp-oa-EMQ" firstAttribute="top" secondItem="xGt-VF-23R" secondAttribute="top" id="AQC-8i-ZRF"/>
                                            <constraint firstItem="IRs-KX-011" firstAttribute="top" secondItem="xGt-VF-23R" secondAttribute="top" id="B6B-1l-fFG"/>
                                            <constraint firstItem="IRs-KX-011" firstAttribute="leading" secondItem="xGt-VF-23R" secondAttribute="leading" id="L5S-sP-w8C"/>
                                            <constraint firstAttribute="bottom" secondItem="IRs-KX-011" secondAttribute="bottom" id="U4l-Dr-xs4"/>
                                            <constraint firstItem="Ixp-oa-EMQ" firstAttribute="leading" secondItem="xGt-VF-23R" secondAttribute="leading" id="tM1-F1-10I"/>
                                            <constraint firstAttribute="trailing" secondItem="Ixp-oa-EMQ" secondAttribute="trailing" id="w46-Mt-PMz"/>
                                            <constraint firstAttribute="bottom" secondItem="Ixp-oa-EMQ" secondAttribute="bottom" id="xSi-e1-jtk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-N5-vFg">
                                        <rect key="frame" x="91.5" y="0.0" width="45.5" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-Yq-5S0">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-rV-tn5">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-vN-ENV">
                                                        <rect key="frame" x="0.0" y="46.5" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="gal-W2-CMo">
                                                        <rect key="frame" x="0.0" y="93.5" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-9s-gTU">
                                                        <rect key="frame" x="0.0" y="140" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-fL-EYu">
                                                        <rect key="frame" x="0.0" y="186.5" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-23-iD0">
                                                        <rect key="frame" x="0.0" y="233.5" width="45.5" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-jd-OHd">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="280"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XaN-jd-OHd" secondAttribute="bottom" id="2DR-r0-3uM"/>
                                            <constraint firstAttribute="trailing" secondItem="bPO-Yq-5S0" secondAttribute="trailing" id="2u9-bJ-eTN"/>
                                            <constraint firstAttribute="trailing" secondItem="XaN-jd-OHd" secondAttribute="trailing" id="2yi-pu-P21"/>
                                            <constraint firstItem="XaN-jd-OHd" firstAttribute="leading" secondItem="2WK-N5-vFg" secondAttribute="leading" id="Gw0-Y0-Oj9"/>
                                            <constraint firstItem="bPO-Yq-5S0" firstAttribute="leading" secondItem="2WK-N5-vFg" secondAttribute="leading" id="Qxa-D4-aV7"/>
                                            <constraint firstItem="XaN-jd-OHd" firstAttribute="top" secondItem="2WK-N5-vFg" secondAttribute="top" id="fiD-FB-utn"/>
                                            <constraint firstItem="bPO-Yq-5S0" firstAttribute="top" secondItem="2WK-N5-vFg" secondAttribute="top" id="pQB-yS-b2B"/>
                                            <constraint firstAttribute="bottom" secondItem="bPO-Yq-5S0" secondAttribute="bottom" id="wg3-5M-4a6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-Da-P0q">
                                        <rect key="frame" x="137" y="0.0" width="46" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-ve-j9F">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-d9-OO5">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-KV-Nm1">
                                                        <rect key="frame" x="0.0" y="46.5" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-Nr-rGL">
                                                        <rect key="frame" x="0.0" y="93.5" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-82-sp9">
                                                        <rect key="frame" x="0.0" y="140" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-Z5-cxa">
                                                        <rect key="frame" x="0.0" y="186.5" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-Ij-qjG">
                                                        <rect key="frame" x="0.0" y="233.5" width="46" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-2E-cZf">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="280"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pIv-ve-j9F" firstAttribute="leading" secondItem="X7P-Da-P0q" secondAttribute="leading" id="4dX-4V-dYY"/>
                                            <constraint firstItem="OeB-2E-cZf" firstAttribute="top" secondItem="X7P-Da-P0q" secondAttribute="top" id="6Li-dE-f3t"/>
                                            <constraint firstAttribute="trailing" secondItem="OeB-2E-cZf" secondAttribute="trailing" id="Dgj-Sj-7MS"/>
                                            <constraint firstAttribute="trailing" secondItem="pIv-ve-j9F" secondAttribute="trailing" id="La1-tH-wdp"/>
                                            <constraint firstAttribute="bottom" secondItem="OeB-2E-cZf" secondAttribute="bottom" id="fKk-bn-du0"/>
                                            <constraint firstItem="pIv-ve-j9F" firstAttribute="top" secondItem="X7P-Da-P0q" secondAttribute="top" id="oaJ-08-b7Y"/>
                                            <constraint firstItem="OeB-2E-cZf" firstAttribute="leading" secondItem="X7P-Da-P0q" secondAttribute="leading" id="qqf-KZ-x52"/>
                                            <constraint firstAttribute="bottom" secondItem="pIv-ve-j9F" secondAttribute="bottom" id="ses-2I-SNe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-Qw-KfS">
                                        <rect key="frame" x="183" y="0.0" width="45.5" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-9R-tym">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-Cn-tWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-YI-5Ns">
                                                        <rect key="frame" x="0.0" y="46.5" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-YE-1ei">
                                                        <rect key="frame" x="0.0" y="93.5" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-LN-PMF">
                                                        <rect key="frame" x="0.0" y="140" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="4un-MK-G4n">
                                                        <rect key="frame" x="0.0" y="186.5" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="va8-1u-6QS">
                                                        <rect key="frame" x="0.0" y="233.5" width="45.5" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-yQ-ev3">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="280"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Pya-yQ-ev3" firstAttribute="top" secondItem="Cgh-Qw-KfS" secondAttribute="top" id="7ON-bY-d3p"/>
                                            <constraint firstItem="XdL-9R-tym" firstAttribute="top" secondItem="Cgh-Qw-KfS" secondAttribute="top" id="FVL-9h-CSm"/>
                                            <constraint firstItem="XdL-9R-tym" firstAttribute="leading" secondItem="Cgh-Qw-KfS" secondAttribute="leading" id="OzM-ZZ-72T"/>
                                            <constraint firstAttribute="bottom" secondItem="Pya-yQ-ev3" secondAttribute="bottom" id="Wo3-oI-zZa"/>
                                            <constraint firstAttribute="trailing" secondItem="Pya-yQ-ev3" secondAttribute="trailing" id="ken-hs-tpJ"/>
                                            <constraint firstAttribute="trailing" secondItem="XdL-9R-tym" secondAttribute="trailing" id="mbn-hr-fcA"/>
                                            <constraint firstItem="Pya-yQ-ev3" firstAttribute="leading" secondItem="Cgh-Qw-KfS" secondAttribute="leading" id="ogY-JH-wGb"/>
                                            <constraint firstAttribute="bottom" secondItem="XdL-9R-tym" secondAttribute="bottom" id="qVi-CO-jYS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htK-E9-bnL">
                                        <rect key="frame" x="228.5" y="0.0" width="46" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="00L-Qn-ZUn">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="O77-00-kXQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-Da-gFX">
                                                        <rect key="frame" x="0.0" y="46.5" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="6Is-mF-gC9">
                                                        <rect key="frame" x="0.0" y="93.5" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-0D-6g4">
                                                        <rect key="frame" x="0.0" y="140" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-fO-IyN">
                                                        <rect key="frame" x="0.0" y="186.5" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-vi-YOg">
                                                        <rect key="frame" x="0.0" y="233.5" width="46" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-qk-oE1">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="280"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="00L-Qn-ZUn" firstAttribute="top" secondItem="htK-E9-bnL" secondAttribute="top" id="4jQ-CO-eCb"/>
                                            <constraint firstItem="Hlz-qk-oE1" firstAttribute="top" secondItem="htK-E9-bnL" secondAttribute="top" id="6TA-lB-nyi"/>
                                            <constraint firstAttribute="bottom" secondItem="00L-Qn-ZUn" secondAttribute="bottom" id="8N6-qv-F0n"/>
                                            <constraint firstAttribute="trailing" secondItem="Hlz-qk-oE1" secondAttribute="trailing" id="E6l-yr-rva"/>
                                            <constraint firstAttribute="bottom" secondItem="Hlz-qk-oE1" secondAttribute="bottom" id="OFL-pv-g78"/>
                                            <constraint firstAttribute="trailing" secondItem="00L-Qn-ZUn" secondAttribute="trailing" id="clx-ZT-NQS"/>
                                            <constraint firstItem="Hlz-qk-oE1" firstAttribute="leading" secondItem="htK-E9-bnL" secondAttribute="leading" id="tij-eb-XZv"/>
                                            <constraint firstItem="00L-Qn-ZUn" firstAttribute="leading" secondItem="htK-E9-bnL" secondAttribute="leading" id="uny-VW-NMU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-u4-4EW">
                                        <rect key="frame" x="274.5" y="0.0" width="45.5" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-Pf-mwt">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="wWY-dn-KpU">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="geD-2P-tC5">
                                                        <rect key="frame" x="0.0" y="46.5" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-wJ-BkJ">
                                                        <rect key="frame" x="0.0" y="93.5" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-8q-yeu">
                                                        <rect key="frame" x="0.0" y="140" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="Jjy-kj-tEY">
                                                        <rect key="frame" x="0.0" y="186.5" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-OY-PFf">
                                                        <rect key="frame" x="0.0" y="233.5" width="45.5" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1M-41-pYM">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="280"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dt4-Pf-mwt" secondAttribute="trailing" id="2hd-5c-4MQ"/>
                                            <constraint firstItem="dt4-Pf-mwt" firstAttribute="leading" secondItem="V6M-u4-4EW" secondAttribute="leading" id="EWX-Ao-7Mu"/>
                                            <constraint firstItem="W1M-41-pYM" firstAttribute="leading" secondItem="V6M-u4-4EW" secondAttribute="leading" id="IYW-1p-Ofs"/>
                                            <constraint firstItem="W1M-41-pYM" firstAttribute="top" secondItem="V6M-u4-4EW" secondAttribute="top" id="XmD-F3-y9F"/>
                                            <constraint firstItem="dt4-Pf-mwt" firstAttribute="top" secondItem="V6M-u4-4EW" secondAttribute="top" id="aCO-nG-Ig3"/>
                                            <constraint firstAttribute="bottom" secondItem="W1M-41-pYM" secondAttribute="bottom" id="e5r-Q6-pg6"/>
                                            <constraint firstAttribute="bottom" secondItem="dt4-Pf-mwt" secondAttribute="bottom" id="fSo-Ee-Wxj"/>
                                            <constraint firstAttribute="trailing" secondItem="W1M-41-pYM" secondAttribute="trailing" id="u3m-IK-Vh8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0Tj-jf-FaU"/>
                                    <constraint firstAttribute="height" constant="280" id="Rmq-EA-3Vv"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-BR-o1L">
                                <rect key="frame" x="47" y="154" width="320" height="114"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-kv-daU">
                                        <rect key="frame" x="20" y="38.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jtn-4R-FSk"/>
                                            <constraint firstAttribute="width" constant="60" id="Wku-hT-5eJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc5-Fm-qdp">
                                        <rect key="frame" x="90" y="21" width="230" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="Mgh-nG-j4G"/>
                                            <constraint firstAttribute="height" constant="95" id="Zaa-sX-kS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.42229641099999998" blue="0.51287943589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yc5-Fm-qdp" secondAttribute="trailing" id="9n1-Qa-9Rf"/>
                                    <constraint firstItem="Yc5-Fm-qdp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cdu-kv-daU" secondAttribute="trailing" constant="8" symbolic="YES" id="GUl-YL-DYt"/>
                                    <constraint firstItem="Yc5-Fm-qdp" firstAttribute="centerY" secondItem="sOf-BR-o1L" secondAttribute="centerY" multiplier="1.2" id="LZM-CX-8vX"/>
                                    <constraint firstItem="Cdu-kv-daU" firstAttribute="leading" secondItem="sOf-BR-o1L" secondAttribute="leading" constant="20" id="amr-Tk-yp2"/>
                                    <constraint firstItem="Cdu-kv-daU" firstAttribute="centerY" secondItem="sOf-BR-o1L" secondAttribute="centerY" multiplier="1.2" id="cOc-Iw-9Py"/>
                                    <constraint firstAttribute="width" constant="320" id="oBo-9R-FMZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhL-fb-qoe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wfn-wE-L7m" firstAttribute="top" secondItem="sOf-BR-o1L" secondAttribute="bottom" constant="40" id="0Wh-VK-YjN"/>
                            <constraint firstItem="Wfn-wE-L7m" firstAttribute="leading" secondItem="sOf-BR-o1L" secondAttribute="leading" id="74Z-oV-uwE"/>
                            <constraint firstItem="Wfn-wE-L7m" firstAttribute="centerX" secondItem="IWE-f5-AyV" secondAttribute="centerX" id="7DT-YB-qdH"/>
                            <constraint firstItem="sOf-BR-o1L" firstAttribute="top" secondItem="yhL-fb-qoe" secondAttribute="top" constant="66" id="SBk-Zx-N8M"/>
                            <constraint firstItem="Wfn-wE-L7m" firstAttribute="centerY" secondItem="IWE-f5-AyV" secondAttribute="centerY" id="pTK-5B-cHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGN-hK-HOb"/>
                    <connections>
                        <outlet property="currentTurnImageView" destination="Cdu-kv-daU" id="4oO-yf-NYC"/>
                        <outlet property="currentTurnLabel" destination="Yc5-Fm-qdp" id="xuI-83-Jw9"/>
                        <outlet property="gameBoard" destination="Wfn-wE-L7m" id="9f7-Wc-1fJ"/>
                        <outletCollection property="columnViews" destination="eHe-Yd-oP8" collectionClass="NSMutableArray" id="uAz-Fp-R9I"/>
                        <outletCollection property="columnButtons" destination="eHe-Yd-oP8" collectionClass="NSMutableArray" id="pcN-ch-F6p"/>
                        <outletCollection property="columnButtons" destination="Ixp-oa-EMQ" collectionClass="NSMutableArray" id="fQR-gs-0ux"/>
                        <outletCollection property="columnViews" destination="Ixp-oa-EMQ" collectionClass="NSMutableArray" id="vk7-0K-6n0"/>
                        <outletCollection property="columnButtons" destination="XaN-jd-OHd" collectionClass="NSMutableArray" id="lkz-Ta-4cf"/>
                        <outletCollection property="columnViews" destination="XaN-jd-OHd" collectionClass="NSMutableArray" id="K2C-eD-9N2"/>
                        <outletCollection property="columnButtons" destination="OeB-2E-cZf" collectionClass="NSMutableArray" id="aRe-5v-5X2"/>
                        <outletCollection property="columnViews" destination="OeB-2E-cZf" collectionClass="NSMutableArray" id="NRR-sk-iiy"/>
                        <outletCollection property="columnButtons" destination="Pya-yQ-ev3" collectionClass="NSMutableArray" id="cSW-Se-eC4"/>
                        <outletCollection property="columnButtons" destination="Hlz-qk-oE1" collectionClass="NSMutableArray" id="GTC-OP-Ufd"/>
                        <outletCollection property="columnViews" destination="Pya-yQ-ev3" collectionClass="NSMutableArray" id="X6W-UH-gIT"/>
                        <outletCollection property="columnViews" destination="Hlz-qk-oE1" collectionClass="NSMutableArray" id="LDn-VH-cax"/>
                        <outletCollection property="columnButtons" destination="W1M-41-pYM" collectionClass="NSMutableArray" id="fKf-oh-ypd"/>
                        <outletCollection property="columnViews" destination="W1M-41-pYM" collectionClass="NSMutableArray" id="7l5-sU-J4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8j-KF-Ru1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lqn-oT-WV1">
            <objects>
                <viewController id="SKJ-hq-xGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eca-Te-s0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By: Isaac Romero, And Caden Densmore" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-XD-pQU">
                                <rect key="frame" x="20" y="194" width="374" height="174"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring 2022 ITSE-1370" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-mY-QZg">
                                <rect key="frame" x="20" y="376" width="374" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="GZf-6d-LMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Km7-Ry-y2m"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="XPE-XD-pQU" firstAttribute="trailing" secondItem="eca-Te-s0M" secondAttribute="trailingMargin" id="Fhm-ZA-r1x"/>
                            <constraint firstItem="XPE-XD-pQU" firstAttribute="leading" secondItem="eca-Te-s0M" secondAttribute="leadingMargin" id="Ob3-cY-2HA"/>
                            <constraint firstItem="XPE-XD-pQU" firstAttribute="top" secondItem="Km7-Ry-y2m" secondAttribute="top" constant="106" id="Uwy-I3-nDB"/>
                            <constraint firstItem="XPE-XD-pQU" firstAttribute="trailing" secondItem="a7D-mY-QZg" secondAttribute="trailing" id="W8w-Mk-tJ9"/>
                            <constraint firstItem="Km7-Ry-y2m" firstAttribute="bottom" secondItem="a7D-mY-QZg" secondAttribute="bottom" constant="389" id="e9h-3t-aX2"/>
                            <constraint firstItem="a7D-mY-QZg" firstAttribute="top" secondItem="XPE-XD-pQU" secondAttribute="bottom" constant="8" id="ekA-qY-oHd"/>
                            <constraint firstItem="XPE-XD-pQU" firstAttribute="leading" secondItem="a7D-mY-QZg" secondAttribute="leading" id="xid-Jf-oDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OAW-0U-nv9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaN-AT-mkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="673.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iM-Gj-KA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unT-kD-IaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Omt-E1-usj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WH2-kP-q8f" kind="relationship" relationship="rootViewController" id="xUs-6D-uUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oth-Vc-Apy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.98550724637687" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridTile" width="400" height="395"/>
        <image name="redChip" width="100" height="100"/>
        <image name="yellowChip" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
